<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.sandbox.androidcomponents.viewmodel.MessageViewModel"/>
    </data>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sandbox.androidcomponents.ui.MessageFragment">

        <include layout="@layout/message_item"
            app:message="@{viewmodel.testMessage}"/>

    </FrameLayout>
</layout>